<html>
	<head>
		<title>Hackathon santé 2016</title>
		<style>
			body {
				font-family: arial;
				padding: 0;
				margin: 0;
				background: url(./asfalt-dark.png);
			}
			
			#titrepage {
				text-align: center;
				background-color: #4CBD6A;
				padding: 30px;
				color: white;
				opacity: .9;
			}
			
			.para {
				padding: 10px;
			}
			
			#col1 {
				display: inline-block;
				width: 60%;
				vertical-align: top;
			}
			
			#col2 {
				display: inline-block;
				width: auto;
				padding-top: 80px;
			}
			
			#contPres {
				width: 100%;
			}
			
			#contPres > img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#contPres > p {
				text-align: center;
			}
			
			#sum > a {
				display: block;
				width: 220px;
			}
		</style>
	</head>
	<body>
		<h1 id="titrepage">Hackathon santé 2016</h1>
		
		<div class="para" id="sum">
			<a href="#para1">1- Présentation du hackathon</a>
			<a href="#para2">2- Présentation du projet</a>
			<a href="#para3">3- Processus de création</a>
			<a href="#para4">4- Les membres de l'équipe</a>
			<a href="#para5">5- Différents prix remportés</a>
		</div>
		<div class="para" id="para1">
			<h2>Présentation du hackathon</h2>
			<p align=""> <br>SOMMAIRE - titres --L'evenement hackathon Le forum Neuroplanète a été organisé par la Ville de Nice les 6, 7 et 8 octobre 2016 au 27 Delvalle,
			quartier général de la santé connectée à Nice. L'évènement a mobilisé une centaine d'étudiants de <a href="www.edhec.com">l'EDHEC</a> et d'autres <a href="www.epitech.eu">d'Epitech</a>
			Ces étudiants ont travaillé sur des projets par groupe liés à la santé connectée. Une vingtaine de projets
			ont été présentés devant un jury, et 4 d'entre eux ont été selectionnés, choisis par les entreprises présentes 
			ayant décidé de soutenir l'évènement, et les projets les plus développés. Plus d'infos sur le <a href="http://www.neuroplanete.com/hackathon/">site officiel</a>.</p>
		</div>
		
		<div class="para" id="para2"> <!-- paragraphe -->
			<div id="col1">
				<h2>Présentation du projet</h2> <!-- titre paragraphe -->
				<p align=""> <br> Il s'agit d'un bracelet connecté qui contient les informations concernant 
				les allergies graves des enfants de sorte à <b>accélerer leur prise en charge</b> 
				en cas d'urgence médicale. En scannant le bracelet porté par l'enfant, le personnel en charge 
				des soin peut prendre connaissance des allergies de l'enfant. Ainsi le temps de prise en charge 
				est racourci. De plus, l'urgentise ou le medecin ne fera aucune erreur d'attribution de traitement, 
				risquant d'agraver le cas de l'enfant, et donc d'engager sa responsabilité.
				
				Nous ciblons les personnes (en particulier les enfants) qui présentent des allergies graves et 
				notamment des allergies	médicamenteuses allergies qui peuvent être graves et impactantes lors 
				de la prise en charge par les personnes en charge des soins. 
				Ex : allergie au Latex, allergie à une molécule contenue dans l’anesthésie générale, ect.</p>
			</div>
			<div id="col2">
				<img style="height: 260px; width: 350px;" src="./logo.png"/>
			</div>
		</div>
		
			
		<div class="para" id="para3">
			<h2>Processus de création</h2>	 
			<p>travail d'équipe pour la formation d'idées créatives. 
			brainstorming </p>
		</div>
		
		<div class="para" id="para4">
			<h2>Les membres de l'équipe</h2>	 
			<p> 8 membres</p>
			<div id="contPres">
				<img src="./pres.jpg"/>
				<p>photo prise twitter + photo a huit avec nom des membres</p>
			</div> 
		</div>
		
		<div class="para" id="para5">
			<h2> Différents prix remportés</h2>	 
			<ul>
				<li>Prix de 5 000€ attribue´ par la Ville de Nice - <b>remporté par le projet prothèses - serious game</b> </li>
				<li>Un prix « Orange » <b>remporté par le projet  stop clop </b></li>
				<li>Deux prix IBM d’une valeur de 12000$ chacun (soit 24 000$) sous forme de crédit d’usage du cloud IBM pour les 2 premiers projets ainsi qu’une session de support technique individuelle, <b>remporté par le projet pharmacie digitale </b></li></ul>
		</div>
		
	</body>
</html>